Manifest-Version: 1.0
Main-Class: zemberek.grpc.server.ZemberekGrpcServer
Class-Path: zemberek-ner-0.17.1.jar zemberek-classification-0.17.1.jar p
 erfmark-api-0.16.0.jar grpc-stub-1.22.1.jar error_prone_annotations-2.1
 .3.jar jcommander-1.72.jar zemberek-lm-0.17.1.jar checker-qual-2.0.0.ja
 r guava-25.1-jre.jar grpc-context-1.22.1.jar animal-sniffer-annotations
 -1.14.jar javax.annotation-api-1.3.2.jar caffeine-2.6.2.jar error_prone
 _annotations-2.3.2.jar grpc-protobuf-1.22.1.jar antlr4-runtime-4.7.jar 
 j2objc-annotations-1.1.jar annotations-4.1.1.4.jar protobuf-java-3.9.0.
 jar proto-google-common-protos-1.12.0.jar grpc-api-1.22.1.jar grpc-prot
 obuf-lite-1.22.1.jar grpc-core-1.22.1.jar jsr305-3.0.2.jar opencensus-c
 ontrib-grpc-metrics-0.21.0.jar zemberek-apps-0.17.1.jar opencensus-api-
 0.21.0.jar gson-2.7.jar grpc-netty-shaded-1.22.1.jar

